<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chatbot siswa</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script src="script.js" defer></script>
  </head>
  <body>


    <header class="header">

      <a href="index.html" class="logo">EduAssist</a>

      <nav class="navbar">
        <a href="index.html">Chatbot</a>
        <a href="prediksi.html">Peforma</a>
      </nav>
      
      
    </header>
    <h1>EduAssist</h1>
      

    <script>
      window.watsonAssistantChatOptions = {
        integrationID: "5a113df6-9760-48d4-9a5f-e5cadf1ba909", // The ID of this integration.
        region: "us-south", // The region your integration is hosted in.
        serviceInstanceID: "cef98794-9bf7-4512-b547-9255844d4b74", // The ID of your service instance.
        onLoad: async (instance) => { await instance.render(); }
      };
      setTimeout(function(){
        const t=document.createElement('script');
        t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
        document.head.appendChild(t);
      });
    </script>

    

  </body>
</html>