<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediksi</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    
    <header class="header">

      <a href="index.html" class="logo">EduAssist</a>

      <nav class="navbar">
        <a href="index.html">Chatbot</a>
        <a href="prediksi.html">Peforma</a>
      </nav>
      
      
    </header>

    <div class="container">
      <header>
        <h3>Performance test</h3>
      </header>
      <form id="mental-health-form">
        <p>
          Note: Untuk setiap pertanyaan di bawah ini, silakan pilih jawaban
          yang paling sesuai dengan kondisi Anda.
        </p>

        <div class="question">
          <label
            >1. Jenis kemlamin Anda</label
          >
          <div class="options">
            <label
              ><input type="radio" name="q1" value="0" /> Laki-laki</label
            >
            <label
              ><input type="radio" name="q1" value="0" />Perempuan</label
            >
          </div>
        </div>
        <div class="question">
          <label
            >2. Dimanakah Anda tinggal?</label
          >
          <div class="options">
            <label
              ><input type="radio" name="q2" value="2" /> Perkotaan</label
            >
            <label
              ><input type="radio" name="q2" value="1" /> Pedesaan</label
            >
          </div>
        </div>
        
        <div class="question">
          <label
            >3. Berapa jumlah anggota keluarga Anda?</label
          >
          <div class="options">
            <label
              ><input type="radio" name="q3" value="2" /> Kurang atau sama dengan 3</label
            >
            <label
              ><input type="radio" name="q3" value="1" /> Lebih dari 3</label
            >
          </div>
        </div>
        
        <div class="question">
          <label
            >4. Bagaimana status kohabitasi orang tua?</label
          >
          <div class="options">
            <label
              ><input type="radio" name="q4" value="2" /> Tinggal bersama</label
            >
            <label
              ><input type="radio" name="q4" value="1" /> Terpisah</label
            >
          </div>
        </div>

        <div class="question">
          <label
            >5. berapa lama waktu perjalanan ke sekolah?</label
          >
          <div class="options">
            <label
              ><input type="radio" name="q5" value="4" /> Kurang dari 15 menit </label
            >
            <label
              ><input type="radio" name="q5" value="3" /> 15-30 menit</label
            >
            <label
              ><input type="radio" name="q5" value="2" /> 30 menit hingga 1 jam</label
            >
            <label
              ><input type="radio" name="q5" value="1" /> 1 jam</label
            >
          </div>
          </div>

          <div class="question">
            <label
              >6. Berapa lama aktu Anda belajar mingguan?</label
            >
            <div class="options">
              <label
                ><input type="radio" name="q6" value="1" /> kurang dari 2 jam</label
              >
              <label
                ><input type="radio" name="q6" value="2" /> 2 hingga 5 jam</label
              >
              <label
                ><input type="radio" name="q6" value="3" /> 5 hingga 10 jam</label
              >

              <label
                ><input type="radio" name="q6" value="4" /> Lebih dari 10 jam</label
              > </div>
          </div>

          <div class="question">
            <label
              >7. Apakah Anda pernah mengalami kegagalan kelas sebelumnya?</label
            >
            <div class="options">
              <label
                ><input type="radio" name="q7" value="0" /> Pernah</label
              >
              <label
                ><input type="radio" name="q7" value="1" /> Tidak</label
              ></div>

          </div>
          <div class="question">
            <label
              >8. Apakah Anda memiliki dukungan pendidikan tambahan?</label
            >
            <div class="options">
              <label
                ><input type="radio" name="q8" value="2" /> iya</label
              >
              <label
                ><input type="radio" name="q8" value="0" /> Tidak</label
              ></div>
          </div>
          <div class="question">
            <label
              >9. Apakah Anda mendapat dukungan pendidikan dari keluarga?</label
            >
            <div class="options">
              <label
                ><input type="radio" name="q9" value="2" /> iya</label
              >
              <label
                ><input type="radio" name="q9" value="0" /> Tidak</label
              ></div>
          </div>
          <div class="question">
            <label
              >10. Kelas tambahan berbayar seperti Bimbel dan lain-lain?</label
            >
            <div class="options">
              <label
                ><input type="radio" name="q10" value="2" /> iya</label
              >
              <label
                ><input type="radio" name="q10" value="0" /> Tidak</label
              ></div>
          </div>
          <div class="question">
            <label
              >11. Apakah Anda mengikuti kegiatan ekstrakulikuler?</label
            >
            <div class="options">
              <label
                ><input type="radio" name="q11" value="1" /> iya</label
              >
              <label
                ><input type="radio" name="q11" value="2" /> Tidak</label
              ></div>
          </div>

          <div class="question">
            <label
              >12. Adakah keinginan untuk menempuh pendidikan tinggi?</label
            >
            <div class="options">
              <label
                ><input type="radio" name="q12" value="2" /> iya</label
              >
              <label
                ><input type="radio" name="q12" value="0" /> Tidak</label
              ></div>
          </div>
          <div class="question">
            <label
              >13. Apakah Anda memiliki akses internet dirumah?</label
            >
            <div class="options">
              <label
                ><input type="radio" name="q13" value="2" /> iya</label
              >
              <label
                ><input type="radio" name="q13" value="0" /> Tidak</label
              ></div>
          </div>

          <div class="question">
            <label
              >14. Saat ini apakah Anda menjalin hubungan asmara?</label
            >
            <div class="options">
              <label
                ><input type="radio" name="q14" value="1" /> iya</label
              >
              <label
                ><input type="radio" name="q14" value="2" /> Tidak</label
              ></div>
          </div>

          <div class="question">
            <label
              >15. Bagaimana kualitas hubungan keluarga Anda?</label
            >
            <div class="options">
              <label
                ><input type="radio" name="q15" value="0" /> Sangat buruk</label
              >
              <label
                ><input type="radio" name="q15" value="1" /> Buruk</label
              > 
              <label
                ><input type="radio" name="q15" value="2" /> Cukup</label
              > 
              <label
                ><input type="radio" name="q15" value="3" /> Baik</label
              > 
              <label
                ><input type="radio" name="q15" value="4" /> Sangat baik</label
              > </div>
            
            </div>

          <div class="question">
            <label
              >16. Bagaimana dengan waktu luang Anda setelah sekolah?</label
            >
            <div class="options">
              <label
                ><input type="radio" name="q16" value="0" /> Sangat rendah</label
              >
              <label
                ><input type="radio" name="q16" value="1" /> Rendah</label
              > 
              <label
                ><input type="radio" name="q16" value="2" /> Cukup</label
              > 
              <label
                ><input type="radio" name="q16" value="3" /> tinggi</label
              > 
              <label
                ><input type="radio" name="q16" value="4" /> Sangat Tinggi</label
              > </div>
            
            </div>

          <div class="question">
            <label
              >17. Tempo waktu bermain diluar dengan teman-teman</label
            >
            <div class="options">
              <label
                ><input type="radio" name="q17" value="2" /> Sangat rendah</label
              >
              <label
                ><input type="radio" name="q17" value="3" /> Rendah</label
              > 
              <label
                ><input type="radio" name="q17" value="4" /> Cukup</label
              > 
              <label
                ><input type="radio" name="q17" value="1" /> tinggi</label
              > 
              <label
                ><input type="radio" name="q17" value="0" /> Sangat Tinggi</label
              > </div>
            
            </div>
          <div class="question">
            <label
              >18. Bagaimana dengan status kesehatan Anda saat ini?</label
            >
            <div class="options">
              <label
                ><input type="radio" name="q18" value="0" /> Sangat buruk</label
              >
              <label
                ><input type="radio" name="q18" value="1" /> Buruk</label
              > 
              <label
                ><input type="radio" name="q18" value="2" /> Cukup</label
              > 
              <label
                ><input type="radio" name="q18" value="3" /> Baik</label
              > 
              <label
                ><input type="radio" name="q18" value="4" /> Sangat Baik</label
              > </div>
            
            </div>
          <div class="question">
            <label
              >19. Berapa jumlah ketidakhadiran Anda disekolah</label
            >
            <div class="options">
              <label
                ><input type="radio" name="q19" value="3" /> 0-18</label
              >
              <label
                ><input type="radio" name="q19" value="2" /> 18-36</label
              > 
              <label
                ><input type="radio" name="q19" value="0" /> 36-54</label
              > 
              <label
                ><input type="radio" name="q19" value="-5" /> 54-72</label
              > 
              <label
                ><input type="radio" name="q19" value="-10" /> 72- >90</label
              > </div>
            
            </div>

            <div class="question">
              <label
                >20. Apakah anda lulus di ujian akhir?</label
              >
              <div class="options">
                <label
                  ><input type="radio" name="q20" value="2" /> iya</label
                >
                <label
                  ><input type="radio" name="q20" value="-10" /> Tidak</label
                ></div>
            </div>

        <button type="button" onclick="calculateScore()">Hitung Nilai</button>
      </form>
      <div id="result" class="result"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
